{
  "name": "terrene-world-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:offline": "VITE_VECTOR_TILEJSON=http://127.0.0.1:8099/planet VITE_DEM_TILEJSON=http://127.0.0.1:8099/dem vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:browser": "node tests/browser/world.mjs",
    "tiles": "node tests/browser/tile-server.mjs",
    "test:browser:bridges": "node tests/browser/bridges.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "^1.44.0",
    "maplibre-gl": "^6.9.0",
    "r3f-perf": "^7.2.3",
    "react": "~19.3.0",
    "react-dom": "~19.3.0",
    "react-map-gl": "^8.1.3",
    "react-three-map": "^1.0.1",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-style-spec": "^26.4.2",
    "@playwright/test": "^1.63.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
